{
  "name": "fox-cities-recovery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/migrate.mjs && node scripts/seed.mjs && next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "test:write": "tsx scripts/test-write.ts",
    "test:ads": "tsx scripts/test-ads.ts",
    "test:market": "tsx scripts/test-market-scan.ts",
    "scan:market": "tsx scripts/scan-market.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
